[program:recipe_api]
environment =
  DEBUG=0
command = /usr/local/apps/recipe-app-api/env/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/recipe-app-api/app/app/wsgi.py
directory = /usr/local/apps/recipe-app-api/
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/recipe_api.log
stderr_logfile = /var/log/supervisor/recipe_api_err.log
